<!doctype html>
<html>
<head>
 <meta charset="utf-8">
		   <meta name="Elias Road Roasters " content="Cafe">
           <meta name="keywords" content="Coffee, Cafe, Cappuccino">
           <meta name="author" content="Elias Rahal">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Elias Road Roaster’s Menu">
        <title>Elias Road Roaster</title>

	<link href="brrcafe.css" rel="stylesheet" type="text/css">


</head>


<body>
<header>
	
<h1>Elias Road Roasters</h1>
</header>

<aside>
	<nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            
<li><a href="find.html">Find us</a></li>
            <li><a href="history.html">Coffee &amp; Mt. Pleasant</a></li>
            <li><a href="community.html">Community Service</a></li>
            <li><a href="employ.html">Work for us</a></li>
        </ul>
    </nav>
</aside>


 <section>
	<h2>Welcome to our website.</h2>
    <p>Making a good cup of coffee is easy, but making a great cup of coffee - that requires an artist. And that's who we are; we're Banks Road Roasters and we are coffee artisans. We know how to roast, we know how to grind, and we know how to brew. For us, this isn't a job. This is a mission. A mission to make the best coffee in this suburb, and beyond.</p>
    
    <p>But a good cup of coffee starts with the right beans. Our coffee beans are from fully organic farmers who are paid a fair wage; we believe a good cup of coffee shouldn't come with a guilty conscience. We're doing right by the environment, right by the farmers, right by our workers, and right by our customers. It's hard to be this good, but it's worth the effort.</p>
    
    <p>Our caf&eacute; has plenty of lounge space for you and your friends to hang out, but also has a few quiet corners for when you want to get some work done. Our decor has preserved the character of the old Schofield Building, and is a throw back to simpler times. Of course, we know the needs of our modern world, so enjoy 45 minutes of free wifi with every cup of coffee. Ask your barista for the password.</p>
    
</section>

<footer>
<div class="social">
		       <a href="https://www.facebook.com/"> <img src="images/facebook_small.png" alt="facebook"> </a>
	           <a href="https://www.instagram.com/"><img src="images/instagram_small.png" alt="instagram"> </a>
			   <a href="https://www.twitter.com/"><img src="images/twitter_small.png" alt="twitter"> </a>
			   <a href="https://www.youtube.com/"><img src="images/youtube.jpg" alt="youtube"> </a>
		       
</div>
This is a fictitious organisation and has been created for educational purposes.<br>
    &copy; 2020 TAFE NSW <a href="http://goo.gl/fDvGXj">Header image by Selma Broeder</a>.
</footer>
    
</body>
</html>
